<html>
<head>

<style type="text/css">

  ul {list-style: none;padding: 1px;margin: 0px;}
  ul li {display: inline-block;position: relative;width: 255px;border:1px solid #000}
  li ul {display: none;}
  ul li a {display: block;background: #f00;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;color: #fff;}
  ul li a:hover {background: #f00;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #f00;}
  li:hover li a:hover {background: #f00;}
  #drop-nav li ul li {border-top: 0px;}


</style>

</head>
<body>
<ul id="drop-nav">
  <li><a href="#">Character:<input type="text" name ="char" value="Insert character name"></a>
<ul>
<table>
<tbody class="equip">
<tr>
<td>Ring #1</td>
<td><input type="text" name="ring1" value=""></td>
</tr>

<tr>
<td>Ring #2</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Ring #3</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Ring #4</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Pocket</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Pendant</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Pendant #2</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Weapon</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Belt</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Hat</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Face</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Eye</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Top</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Bottom</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Shoes</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Ear</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Shoulder</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Gloves</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Android</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Emblem</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Badge</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Medal</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Subweapon</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Cape</td>
<td><input type="text" name="ring2" value=""></td>
</tr>

<tr>
<td>Heart</td>
<td><input type="text" name="ring2" value=""></td>
</tr>



</table>
</ul>
</li>
</ul>
</body>
</html>